Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/04/2023
Var
// Seção de Declarações das variáveis
cor: caracter

Inicio
escreval (" bem vindo a loja de cds")
escreva (" temos cd's  verde, azul e vermlhor, qual vc deseja? ")
leia ( cor)
limpatela
/////
se cor = "verde" entao
escreva ( "valor 10R$")
fimse
se cor = "azul" entao
escreva ( "valor 20R$")
fimse
se cor = "amarelo" entao
escreva (" valor 30R$")
fimse
se cor = "vermrlho"entao
escreva ( "valor 40R$")
fimse



Fimalgoritmo