Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2023
Var
// Seção de Declarações das variáveis
sexo,estadoCivil: caracter
T:inteiro

Inicio
escreval ("F = Femenino M = Masculina")
escreva ("escreva seu sexo:")
 leia (sexo)
escreva("qual seu estado Civil? ")
 leia (estadoCivil)
    limpatela
se (sexo = "f") e (estadoCivil = "casada") entao
 escreval ("quanto tempo você tem de casada? ")
 leia (t)
fimse







Fimalgoritmo