Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2023
Var
// Seção de Declarações das variáveis
A,B, soma, multiplicacao : real

Inicio
escreva (" digite o valor de A:")
 leia (A)
escreva ("digite o valor de B:")
 leia (B)
 limpatela
 soma <-  A + B
 multiplicacao <- A * B

 se ( A = B) entao
escreva ("resultado da soma= ", soma)
senao
escreva ("resultado da multiplicação= ", multiplicacao)
fimse



Fimalgoritmo