Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2023
Var
// Seção de Declarações das variáveis
nome:caracter
notaUm,notaDois, notaTres, media : real
idade: inteiro

Inicio
             escreva ("nome do aluno: ")
             leia (nome)
             escreva ("idade do aluno: ")
             leia (idade)
                  limpatela
                  escreval("notas do aluno do bimestre")
                                 escreval("primeira prova:")
                                 leia (notaUm)
                                 escreval("segunda prova:")
                                 leia (notaDois)
                                 escreval("teceira prova:")
                                 leia (notaTres)
                                      media <- (notaum + notaDois + notaTres) /3
                                      escreval("sua media é de:" , media)
                                     se (media >= 7) entao
                                      escreva ("Aprovado")
                                      senao (media >= 7) entao
                                      escreva ("reprovado")
                                      fimse





Fimalgoritmo